<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>deploy tips - Doron&#39;s code - Write Makes Might!</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Doran" /><meta name="description" content="官網已經上線了 處理方式： 1. SSH登入 /var/www/develop (目前web root資料夾) 2. git clone ssh://git@office.carebest.com.tw/gitbase/CBOfficialWeb.git web 3. 修改 /var/develop/index.php，將網址導向 http://www.carebest.com.tw/web/" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://vneverz.github.io/post/2015-08-18-deploy-tips/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="deploy tips" />
<meta property="og:description" content="官網已經上線了 處理方式： 1. SSH登入 /var/www/develop (目前web root資料夾) 2. git clone ssh://git@office.carebest.com.tw/gitbase/CBOfficialWeb.git web 3. 修改 /var/develop/index.php，將網址導向 http://www.carebest.com.tw/web/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vneverz.github.io/post/2015-08-18-deploy-tips/" />
<meta property="article:published_time" content="2015-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-08-18T00:00:00+00:00" />

<meta itemprop="name" content="deploy tips">
<meta itemprop="description" content="官網已經上線了 處理方式： 1. SSH登入 /var/www/develop (目前web root資料夾) 2. git clone ssh://git@office.carebest.com.tw/gitbase/CBOfficialWeb.git web 3. 修改 /var/develop/index.php，將網址導向 http://www.carebest.com.tw/web/">


<meta itemprop="datePublished" content="2015-08-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="384">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="deploy tips"/>
<meta name="twitter:description" content="官網已經上線了 處理方式： 1. SSH登入 /var/www/develop (目前web root資料夾) 2. git clone ssh://git@office.carebest.com.tw/gitbase/CBOfficialWeb.git web 3. 修改 /var/develop/index.php，將網址導向 http://www.carebest.com.tw/web/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Doran&#39;s code</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">檔案夾</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Doran&#39;s code</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">檔案夾</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">deploy tips</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-18 </span>
        
          <span class="more-meta"> 384 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>官網已經上線了
處理方式：
1. SSH登入 /var/www/develop (目前web root資料夾)
2. git clone ssh://git@office.carebest.com.tw/gitbase/CBOfficialWeb.git web
3. 修改 /var/develop/index.php，將網址導向 <a href="http://www.carebest.com.tw/web/">http://www.carebest.com.tw/web/</a></p>

<p>葉佰蒼Jan 技術長 [18:45]
額外補充：
1. 透過Putty把我的SSH Key加到 authorized_keys 當中，以便從辦公室IP登入AWS網站
2. 修改AWS Security Group，SSH限制IP存取，僅供125.227.174.106 (辦公室IP)才能存取</p>

<p><code>cat</code>顯示terminal中的資訊</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">cat /tmp/id_rsa.pub</pre></td></tr></table>
</div>
</div>
<p>移動檔案
<code>
cat /tmp/id_rsa.pub &gt;&gt; .ssh/authorized_keys
</code>
<code>&gt;&gt;</code>將前面的資訊寫入到後面檔案的最後面</p>

<p>####Failed to load resource: the server responded with a status of 500 (Internal Server Error)
The 500 code would normally indicate and error on the server, not anything with your code. Some thoughts</p>

<ul>
<li>Talk to the server developer for more info. You can&rsquo;t get more info directly.</li>
<li>Verify your arguments into the call (values). Look for anything you might think could case a problem for the server process. The process should not die and should return you a better code, but bugs happen there also.</li>
<li>Could be intermittent, like if the server database goes down. May be worth trying at another time.</li>
</ul>

<p><a href="http://stackoverflow.com/questions/19180684/failed-to-load-resource-the-server-responded-with-a-status-of-500-internal-ser">出處</a></p>

<p>當發現版本被蓋過的處置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">ssh apps@192.168.168.182
cd projects
ll
cd carebest_kw/
ll
ll releases/
ln -s current /home/apps/projects/carebest_kw/releases/20151001035333
ll
rm current
ln -s current /home/apps/projects/carebest_kw/releases/20151001035333
ln -s /home/apps/projects/carebest_kw/releases/20151001035333 current
ll</pre></td></tr></table>
</div>
</div>
<p>cap staging(or test) deploy</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Doran</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-08-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015-08-31-ted-quote-lines/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TED名言佳句</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2015-08-17-mysql-tips/">
            <span class="next-text nav-default">Mysql tips</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vneverz@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/doran.wu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/vneverz" class="iconfont icon-github" title="github"></a>
  <a href="https://vneverz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Doran</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
