<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[UiGathering 10月活動] 使用者解密：行到水窮處--重點摘錄 - Doron&#39;s code - Write Makes Might!</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Doran" /><meta name="description" content="以下內容節至UiGathering臉書粉絲團 使用者經驗設計在台灣：困境與挑戰 / 蔡志浩 『不要花太多時間追逐看起來很實用的專業（ex：策展、大數" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.0-DEV with even 4.0.0" />


<link rel="canonical" href="https://vneverz.github.io/post/2015-10-05-uigathering-october-activity-user-decryption-water-lines-to-the-poor-the-key-excerpts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[UiGathering 10月活動] 使用者解密：行到水窮處--重點摘錄" />
<meta property="og:description" content="以下內容節至UiGathering臉書粉絲團 使用者經驗設計在台灣：困境與挑戰 / 蔡志浩 『不要花太多時間追逐看起來很實用的專業（ex：策展、大數" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vneverz.github.io/post/2015-10-05-uigathering-october-activity-user-decryption-water-lines-to-the-poor-the-key-excerpts/" />
<meta property="article:published_time" content="2015-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-10-05T00:00:00+00:00" />

<meta itemprop="name" content="[UiGathering 10月活動] 使用者解密：行到水窮處--重點摘錄">
<meta itemprop="description" content="以下內容節至UiGathering臉書粉絲團 使用者經驗設計在台灣：困境與挑戰 / 蔡志浩 『不要花太多時間追逐看起來很實用的專業（ex：策展、大數">


<meta itemprop="datePublished" content="2015-10-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-10-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2206">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[UiGathering 10月活動] 使用者解密：行到水窮處--重點摘錄"/>
<meta name="twitter:description" content="以下內容節至UiGathering臉書粉絲團 使用者經驗設計在台灣：困境與挑戰 / 蔡志浩 『不要花太多時間追逐看起來很實用的專業（ex：策展、大數"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Doran&#39;s code</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">檔案夾</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Doran&#39;s code</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">檔案夾</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">標籤</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分類</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[UiGathering 10月活動] 使用者解密：行到水窮處--重點摘錄</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-10-05 </span>
        
          <span class="more-meta"> 2206 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>以下內容節至<a href="https://www.facebook.com/UiGathering">UiGathering臉書粉絲團</a>
使用者經驗設計在台灣：困境與挑戰 / 蔡志浩
『不要花太多時間追逐看起來很實用的專業（ex：策展、大數據、使用者經驗研究），世界變化太多，這類專業多半存活幾年就會被取代，你要從本質上了解現象與知識的關聯，才不會被每天冒出來的新詞彙迷惑。良好的基礎科學訓練，仍然是把實務專業做好的基礎。』</p>

<p>蔡志浩：台灣使用者經驗的困境：
1、只會盲目導入各種學問，對人與社會缺乏關心
2、不愛動腦，只想跟別人要答案的人必會遇上神棍
3、「不懂裝懂」成了常態（例如：將各種新詞彙掛在嘴上）
4、迷信方法中心主義，認為只要依流程操作方法，就有確定的創新產出，低估創新風險
5、想學創新方法的人很多，想動腦創新的人很少
6、我們有一個「尋找、學習並複製成功的文化」，大家看的都差不多，讓國家顯得很單調
7、企業高層無法跳脫「只許成功不許失敗」的思考框架
8、不敢下大賭注，變得沒有特色
結論： 使用者經驗的困境不在知識，而在文化</p>

<p>蔡志浩：『台灣使用者經驗的困境：有行無市，每個人都覺得這很重要，但工作機會卻不夠多，產業結構當然有問題，但專業社群也要反省，我們自己能否創造足夠的價值？換句話說，我們有沒有把自己設計好？』</p>

<p>【我們為了什麼設計？】
蔡志浩：「台灣人只知道「過日子」，卻不知道怎麼「過生活」，台灣人太習慣目的導向的生活，不習慣享受過程。」
「但如果你自己不知道怎麼過好生活，你要如何幫別人設計好生活？」
「我們為了什麼而設計？我們設計的不只是產品或服務，而是使用者使用後，他的生活如何被改變、產生了什麼價值？」</p>

<p>【教育太早分流、產業與企業過度分工】
蔡志浩：台灣教育太早分流：很多人只懂一個領域，你的專業能有什麼價值，要靠自己去創造，這個問題只有你自己能回答。
產業過度分工，導致很多經驗被困住。事實上，很多時候一個產業的經驗可以類化到另一個產業（鼓勵大家：跨領域的學習與分享的正向循環）
企業也過度分工，對市場見樹不見林。</p>

<p>設計師的漫步閒談 / 施子薇（Jill）
從主管一句「你認為這個按鈕從右邊移到左邊，會不會有更好的使用者體驗」 正式開啟Jill 與 UX的不解之緣。
做過軟體工程師，做過PM，並成立過數個UX team，Jill 現為獵豹移動用戶體驗高級總監，亦為 UXPA China 現任理事、華北分會會長。
「用戶體驗」是項跨領域的學科，設計師必須懂視覺設計、動態設計、心理學、方法學、品牌重構及文案(文案是產品與用戶的對話，語氣、用詞等都好比品牌的個性)&hellip;.等等。此外還須考量到國際市場與各個國家的文化。
它是包山包海的，從使用者如何知道產品開始，到使用產品的過程，到使用產品之後的感受都是用戶體驗。
此外，別去侷限自己一定要去做什麼樣的設計。</p>

<p>施子薇（Jill）:
[ 設計師的修為 ]
- 解決問題
- 辯證思考
- 追求極致
- 聆聽/溝通
作為好的設計師最重要的能力 : 能解決問題，而且要有好奇心。
「用戶是怎麼用的? 使用時遇到什麼問題?」從其中挖掘原因，先能聆聽才能溝通，才能構築出創新的亮點。
要懂得問為什麼。
「這樣的設計是想解決什麼問題? 要解決的是現有問題或是未被發現的隱含價值?」</p>

<p>施子薇（Jill）:
[ 團隊 ]
Role Model – 選大家都比你厲害的團隊才能學習
Design-driven – 選有共同願景，想把產品越做越好的團隊
容許試錯 – 選能快速開發快速測試，讓產品有更好的使用體驗的團隊
[ 產業 ]
未來的產業
現在的產業做出未來 – 如何把互聯網思維放到你的產業
[ 創新 ]
-創新不是無中生有 – 創新出現在對生活的體驗與洞察力
-累積</p>

<p>Q&amp;A 時間
(1) 大陸互聯網的節奏非常快，研究員的研究速度往往與開發速度不成正比，如何解決這樣的問題?
Jill : 目前業界不見得有一個既定的方法學可供參考，大家都還在摸索，研究方法學亦然。做為一個研究員最好有兩條線: 長線 / 須要花長時間做使用者訪談；短線 / 將希望研究解決的部分細切為花一個禮拜可以解決的問題，在這段時間可以驗證。長線短線可以同時進行，即便短線上線仍繼續作驗證，每周有小而具體的產出給RD，並持續去做修正與改進，長線短線相互補足不足之處。
蔡志浩:
我們怎麼去看待研究?
你的靈感就是你的發現，而不是只是去蒐集資料
你最強的感覺是什麼? 「感覺」背後總是說著些什麼。
有感覺，然後盡快做些prototype去驗證。
(2) 若念心理學想拓展用路體驗的領域(例如交互設計能力)，該如何著手?
Jill:
這是個跨領域的時代，我希望我的團隊每位都是用戶體驗設計師，Overall能夠了解整個用戶體驗的想法，但也能專精於自己的某項專業
蔡志浩:
盡量去知道、認識用戶體驗的各個領域，以我來說演算法或是演算結構也可以是一種與其他團隊成員(例如工程師)的溝通能力。
(3) 如何帶領一個UED/ UX團隊? 如何跟團隊都通與培養關係
Jill:
做UX基本上是個見人說人話見鬼說鬼話的行業，必須要去了解用戶；帶領團隊亦然，視各個團員的個性因材施教。給他們一個方向、思考的方式與架構，久而久之團隊就會有共同的語言與合作默契。</p>

<p>蔡志浩:
先決定好TA才能繼續做研究，從現有資源找適合的人組成團隊比較重要。
用他(團隊成員)能接受的語言了解他的立場。
(4) 台灣的文化與官僚制度導致有些設計會被駁回，
Jill:
要做任何的大改變上方的直覺事風險很大，可以先從小改變開始慢慢推動，當你做出1, 2個成功案例後，老闆自然會信任你發出的聲音。
蔡志浩:
老闆往往應不懂設計的語言，設計不是在實驗室發生的，必須真的了解設計的脈絡商業的脈絡，才能說服老闆，要把他們(老闆)變成我們。面對政府的人事亦然。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Doran</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-10-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015-10-21-use-css-clear/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">css clear用法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2015-10-05-rails-fb-bug/">
            <span class="next-text nav-default">rails FB bug</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:vneverz@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.facebook.com/doran.wu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/vneverz" class="iconfont icon-github" title="github"></a>
  <a href="https://vneverz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Doran</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
